export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DBNAME=osquery
export GOOSE_MIGRATION_DIR=migrations
export OSQUERY_SOCKET_FILE_PATH=/Users/prxssh/osquery.em
